{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "./dist",

    "composite": true,
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo",

    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": ["src"],
  "exclude": [
    "src/app/**",
    "src/pages/**",
    "src/middleware/**",
    "node_modules",
    "dist",
    "tests/**"
  ],
  "references": [
    { "path": "../../packages/shared" }
  ]
}
